# practico8

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_7pract/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_7pract/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_7pract/: EmptyUrlTest.kt  ImageLoadingErrorTest.kt  ImageLoadingTest.kt  ImageSavingTest.kt  ImageViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
